# tesis

data/: Wikiabstracts.txt  edges-copy.txt  edges-noweight.txt  edges.txt  in.txt  nodes.txt
data/dat/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  part-00000  part-00001  part-00002  part-00003  part-00004
data/dat_nodes/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  part-00000  part-00001  part-00002  part-00003  part-00004
data/edges/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  part-00000  part-00001  part-00002  part-00003  part-00004
data/nodes/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  part-00000  part-00001  part-00002  part-00003  part-00004
karate/: karate-coms.csv  karate-edges.tsv  resultskarate-multi.csv
lesmis/data/: lesmis-edges.txt  lesmis-nodes.txt  lesmis-weighted-edges.tsv
lesmis/data/gephi/: lesmis-edges.txt  lesmis-nodes.txt
lesmis/results/: first-output.txt  first-result.txt  latex-exploratorytable.txt  lesmis-3comsbad.txt  lesmis-4comsgreen.txt  lesmis-coms10.txt  lesmis-coms12.txt  lesmis-coms3-yellow.txt  lesmis-coms3.txt  lesmis-coms4.txt  lesmis-coms5.txt  lesmis-coms6.txt  lesmis-coms7.txt  lesmis-coms8.txt
tesis-code/: README.md  README.txt  pom.xml
tesis-code/src/main/java/com/mod/: Cluster.java  Edge.java  Network.java  StabilityOptimizer.java
tesis-code/src/main/scripts/R/: tesis-graphs.R
tesis-code/src/main/scripts/scala/: explore-network.scala  makegraphdirected.scala
tesis-code/textFiles/: karate-multi.tsv
